{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Main-sqlsvr;Initial Catalog=Ultimate;User ID=sa;Password=123456!@#$%^;MultipleActiveResultSets=True;Command Timeout=300;Trust Server Certificate=True;"
  }

}
